{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "riscvSimpleDebug",
            "request": "launch",
            "name": "Launch Program",
            "program": "${command:riscv-debug-support.riscvSimpleDebug.getProgramName}",
            "stopOnEntry": true,
            "showDisassembly": "always"
        },
        {
            "name": "Launch Riscv(.s) File Debug",
            "request": "launch",
            "type": "riscvSimpleDebug",
            "program": "${file}",
            "stopOnEntry": true
        }
    ]
}